<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <link rel="stylesheet" href="{% static '/css/style.css' %}">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
            font-family: 'Lato', sans-serif;
        }

        /* Navbar Start */
        #navbar {
            background: lightslategray;
        }

        #logo {
            font-size: 36px;
            font-weight: 550;
            letter-spacing: 5px;
            color: black;
            text-shadow: 0px 1px 1px black;
            margin-bottom: 5px;
        }

        #logo span {
            color: #ffa500;
        }

        .navbar-toggler span {
            color: #ffa500;
        }

        .navbar-nav {
            margin-left: 20px;
        }

        .nav-item .nav-link {
            font-size: 16px;
            font-weight: 550;
            color: black;
            letter-spacing: 1px;
            border-radius: 3px;
            transition: 0.5s ease;
        }

        .nav-item .nav-link:hover {
            background: #ffa500;
            color: white;
        }

        #navbar form button {
            background: orange;
            color: white;
            border: none;
        }

        /* Navbar End */
    </style>


</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html" id="logo"><span>W</span>IKITIME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#packages">Contact US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallary">Gallary</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->



</body>

</html>